Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\bootloader\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/esp-now-audio-sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main_adpcm.c.obj
D:/esp-now-audio-sink/main/main_adpcm.c: In function 'wifi_init_espnow':
D:/esp-now-audio-sink/main/main_adpcm.c:244:5: warning: 'esp_wifi_config_espnow_rate' is deprecated: This API can be only used when rate is non-HE rate,                                 please use esp_now_set_peer_rate_config if you want full support of the rate. [-Wdeprecated-declarations]
  244 |     esp_wifi_config_espnow_rate(WIFI_IF_STA, WIFI_PHY_RATE_6M);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from D:/esp-now-audio-sink/main/main_adpcm.c:30:
D:/Bluetooth Project/esp-idf/components/esp_wifi/include/esp_now.h:284:11: note: declared here
  284 | esp_err_t esp_wifi_config_espnow_rate(wifi_interface_t ifx, wifi_phy_rate_t rate)
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable espnow_audio_sink.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp-now-audio-sink/build/espnow_audio_sink.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/esp-now-audio-sink/build/partition_table/partition-table.bin D:/esp-now-audio-sink/build/espnow_audio_sink.bin"
espnow_audio_sink.bin binary size 0xc9a40 bytes. Smallest app partition is 0x100000 bytes. 0x365c0 bytes (21%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D "D:\Bluetooth Project\esp-idf\components\esptool_py" && C:\Users\ngocv\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=D:/Bluetooth Project/esp-idf" -D "SERIAL_TOOL=C:/Users/ngocv/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Bluetooth Project/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp-now-audio-sink/build -P "D:/Bluetooth Project/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_audio_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:66:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16561...
Writing at 0x00001000... (50 %)
Writing at 0x000075d6... (100 %)
Wrote 26304 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (effective 257.1 kbit/s)...
Hash of data verified.
Compressed 825920 bytes to 526242...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6a9... (6 %)
Writing at 0x0002453c... (9 %)
Writing at 0x00028fc4... (12 %)
Writing at 0x00030a6e... (15 %)
Writing at 0x0003b72c... (18 %)
Writing at 0x00041236... (21 %)
Writing at 0x00046c6f... (24 %)
Writing at 0x0004cabf... (27 %)
Writing at 0x000526d3... (30 %)
Writing at 0x000585c2... (33 %)
Writing at 0x0005e366... (36 %)
Writing at 0x00064930... (39 %)
Writing at 0x00069ea4... (42 %)
Writing at 0x0006f3aa... (45 %)
Writing at 0x000748aa... (48 %)
Writing at 0x0007a718... (51 %)
Writing at 0x00080019... (54 %)
Writing at 0x000859d8... (57 %)
Writing at 0x0008b989... (60 %)
Writing at 0x00091355... (63 %)
Writing at 0x00096e6f... (66 %)
Writing at 0x0009cb51... (69 %)
Writing at 0x000a2564... (72 %)
Writing at 0x000a82f8... (75 %)
Writing at 0x000add5f... (78 %)
Writing at 0x000b3648... (81 %)
Writing at 0x000bbe7f... (84 %)
Writing at 0x000c1c73... (87 %)
Writing at 0x000c7a3d... (90 %)
Writing at 0x000cdc56... (93 %)
Writing at 0x000d3485... (96 %)
Writing at 0x000d8c10... (100 %)
Wrote 825920 bytes (526242 compressed) at 0x00010000 in 13.2 seconds (effective 499.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 255.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
