Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/esp-now-audio-sink/build/partition_table/partition-table.bin D:/esp-now-audio-sink/build/espnow_audio_sink.bin"
espnow_audio_sink.bin binary size 0xc9e40 bytes. Smallest app partition is 0x100000 bytes. 0x361c0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\bootloader\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/esp-now-audio-sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\Bluetooth Project\esp-idf\components\esptool_py" && C:\Users\ngocv\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=D:/Bluetooth Project/esp-idf" -D "SERIAL_TOOL=C:/Users/ngocv/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Bluetooth Project/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp-now-audio-sink/build -P "D:/Bluetooth Project/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_audio_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:fe:71:92:74:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16561...
Writing at 0x00001000... (50 %)
Writing at 0x000075d6... (100 %)
Wrote 26304 bytes (16561 compressed) at 0x00001000 in 0.7 seconds (effective 320.9 kbit/s)...
Hash of data verified.
Compressed 826944 bytes to 526750...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6b6... (6 %)
Writing at 0x000245d6... (9 %)
Writing at 0x000290ae... (12 %)
Writing at 0x00030ad4... (15 %)
Writing at 0x0003b7d3... (18 %)
Writing at 0x0004129f... (21 %)
Writing at 0x00046d33... (24 %)
Writing at 0x0004cb51... (27 %)
Writing at 0x00052740... (30 %)
Writing at 0x00058652... (33 %)
Writing at 0x0005e3ee... (36 %)
Writing at 0x000649f5... (39 %)
Writing at 0x00069f9d... (42 %)
Writing at 0x0006f48f... (45 %)
Writing at 0x00074938... (48 %)
Writing at 0x0007a7fd... (51 %)
Writing at 0x000800f8... (54 %)
Writing at 0x00085ae8... (57 %)
Writing at 0x0008ba59... (60 %)
Writing at 0x0009143f... (63 %)
Writing at 0x00096fa1... (66 %)
Writing at 0x0009cbbb... (69 %)
Writing at 0x000a26a3... (72 %)
Writing at 0x000a83ff... (75 %)
Writing at 0x000ade7c... (78 %)
Writing at 0x000b3770... (81 %)
Writing at 0x000bbfe6... (84 %)
Writing at 0x000c1de6... (87 %)
Writing at 0x000c7b9d... (90 %)
Writing at 0x000cdc74... (93 %)
Writing at 0x000d3633... (96 %)
Writing at 0x000d8ced... (100 %)
Wrote 826944 bytes (526750 compressed) at 0x00010000 in 13.1 seconds (effective 504.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
