Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\bootloader\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/esp-now-audio-sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main_adpcm.c.obj
D:/esp-now-audio-sink/main/main_adpcm.c: In function 'init_wifi_espnow':
D:/esp-now-audio-sink/main/main_adpcm.c:436:5: warning: 'esp_wifi_config_espnow_rate' is deprecated: This API can be only used when rate is non-HE rate,                                 please use esp_now_set_peer_rate_config if you want full support of the rate. [-Wdeprecated-declarations]
  436 |     esp_wifi_config_espnow_rate(WIFI_IF_STA, WIFI_PHY_RATE_6M);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from D:/esp-now-audio-sink/main/main_adpcm.c:16:
D:/Bluetooth Project/esp-idf/components/esp_wifi/include/esp_now.h:284:11: note: declared here
  284 | esp_err_t esp_wifi_config_espnow_rate(wifi_interface_t ifx, wifi_phy_rate_t rate)
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable espnow_audio_sink.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp-now-audio-sink/build/espnow_audio_sink.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/esp-now-audio-sink/build/partition_table/partition-table.bin D:/esp-now-audio-sink/build/espnow_audio_sink.bin"
espnow_audio_sink.bin binary size 0xba5b0 bytes. Smallest app partition is 0x100000 bytes. 0x45a50 bytes (27%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D "D:\Bluetooth Project\esp-idf\components\esptool_py" && C:\Users\ngocv\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=D:/Bluetooth Project/esp-idf" -D "SERIAL_TOOL=C:/Users/ngocv/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Bluetooth Project/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp-now-audio-sink/build -P "D:/Bluetooth Project/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_audio_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM6
Connecting................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:66:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16561...
Writing at 0x00001000... (50 %)
Writing at 0x000075d6... (100 %)
Wrote 26304 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (effective 260.6 kbit/s)...
Hash of data verified.
Compressed 763312 bytes to 482366...
Writing at 0x00010000... (3 %)
Writing at 0x0001c744... (6 %)
Writing at 0x00025347... (10 %)
Writing at 0x000300aa... (13 %)
Writing at 0x00035a02... (16 %)
Writing at 0x0003b825... (20 %)
Writing at 0x000416b0... (23 %)
Writing at 0x0004760a... (26 %)
Writing at 0x0004d132... (30 %)
Writing at 0x0005341f... (33 %)
Writing at 0x00058a33... (36 %)
Writing at 0x0005defa... (40 %)
Writing at 0x00063942... (43 %)
Writing at 0x00069446... (46 %)
Writing at 0x0006ed24... (50 %)
Writing at 0x0007475e... (53 %)
Writing at 0x0007a9b9... (56 %)
Writing at 0x00080141... (60 %)
Writing at 0x00085cb7... (63 %)
Writing at 0x0008b9bf... (66 %)
Writing at 0x000912b5... (70 %)
Writing at 0x00097018... (73 %)
Writing at 0x0009cb07... (76 %)
Writing at 0x000a242a... (80 %)
Writing at 0x000aae24... (83 %)
Writing at 0x000b0d2d... (86 %)
Writing at 0x000b6a3b... (90 %)
Writing at 0x000bc464... (93 %)
Writing at 0x000c2635... (96 %)
Writing at 0x000c79e1... (100 %)
Wrote 763312 bytes (482366 compressed) at 0x00010000 in 12.4 seconds (effective 494.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 267.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
