Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\bootloader\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/esp-now-audio-sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main_adpcm.c.obj
D:/esp-now-audio-sink/main/main_adpcm.c: In function 'wifi_init_espnow':
D:/esp-now-audio-sink/main/main_adpcm.c:246:5: warning: 'esp_wifi_config_espnow_rate' is deprecated: This API can be only used when rate is non-HE rate,                                 please use esp_now_set_peer_rate_config if you want full support of the rate. [-Wdeprecated-declarations]
  246 |     esp_wifi_config_espnow_rate(WIFI_IF_STA, WIFI_PHY_RATE_6M);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from D:/esp-now-audio-sink/main/main_adpcm.c:32:
D:/Bluetooth Project/esp-idf/components/esp_wifi/include/esp_now.h:284:11: note: declared here
  284 | esp_err_t esp_wifi_config_espnow_rate(wifi_interface_t ifx, wifi_phy_rate_t rate)
      |           ^~~~~~~~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable espnow_audio_sink.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/esp-now-audio-sink/build/espnow_audio_sink.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/esp-now-audio-sink/build/partition_table/partition-table.bin D:/esp-now-audio-sink/build/espnow_audio_sink.bin"
espnow_audio_sink.bin binary size 0xc9dc0 bytes. Smallest app partition is 0x100000 bytes. 0x36240 bytes (21%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D "D:\Bluetooth Project\esp-idf\components\esptool_py" && C:\Users\ngocv\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=D:/Bluetooth Project/esp-idf" -D "SERIAL_TOOL=C:/Users/ngocv/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Bluetooth Project/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp-now-audio-sink/build -P "D:/Bluetooth Project/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_audio_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:fe:71:92:74:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16561...
Writing at 0x00001000... (50 %)
Writing at 0x000075d6... (100 %)
Wrote 26304 bytes (16561 compressed) at 0x00001000 in 0.7 seconds (effective 320.1 kbit/s)...
Hash of data verified.
Compressed 826816 bytes to 526643...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6c7... (6 %)
Writing at 0x000245d2... (9 %)
Writing at 0x000290ac... (12 %)
Writing at 0x00030ad3... (15 %)
Writing at 0x0003b7c5... (18 %)
Writing at 0x00041293... (21 %)
Writing at 0x00046d2c... (24 %)
Writing at 0x0004cb78... (27 %)
Writing at 0x00052785... (30 %)
Writing at 0x00058686... (33 %)
Writing at 0x0005e431... (36 %)
Writing at 0x00064a25... (39 %)
Writing at 0x00069fc8... (42 %)
Writing at 0x0006f4c5... (45 %)
Writing at 0x00074989... (48 %)
Writing at 0x0007a848... (51 %)
Writing at 0x0008013f... (54 %)
Writing at 0x00085b22... (57 %)
Writing at 0x0008bab6... (60 %)
Writing at 0x0009145b... (63 %)
Writing at 0x00096fcc... (66 %)
Writing at 0x0009cc16... (69 %)
Writing at 0x000a26bc... (72 %)
Writing at 0x000a841e... (75 %)
Writing at 0x000adea8... (78 %)
Writing at 0x000b37a0... (81 %)
Writing at 0x000bbff3... (84 %)
Writing at 0x000c1df7... (87 %)
Writing at 0x000c7bc4... (90 %)
Writing at 0x000cdc9c... (93 %)
Writing at 0x000d3637... (96 %)
Writing at 0x000d8d15... (100 %)
Wrote 826816 bytes (526643 compressed) at 0x00010000 in 13.1 seconds (effective 504.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 270.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
