Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/esp-now-audio-sink/build/partition_table/partition-table.bin D:/esp-now-audio-sink/build/espnow_audio_sink.bin"
espnow_audio_sink.bin binary size 0xba520 bytes. Smallest app partition is 0x100000 bytes. 0x45ae0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\bootloader\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/esp-now-audio-sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\Bluetooth Project\esp-idf\components\esptool_py" && C:\Users\ngocv\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=D:/Bluetooth Project/esp-idf" -D "SERIAL_TOOL=C:/Users/ngocv/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Bluetooth Project/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp-now-audio-sink/build -P "D:/Bluetooth Project/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_audio_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM6
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:66:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16561...
Writing at 0x00001000... (50 %)
Writing at 0x000075d6... (100 %)
Wrote 26304 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (effective 256.3 kbit/s)...
Hash of data verified.
Compressed 763168 bytes to 482270...
Writing at 0x00010000... (3 %)
Writing at 0x0001c73c... (6 %)
Writing at 0x00025352... (10 %)
Writing at 0x0003008c... (13 %)
Writing at 0x000359eb... (16 %)
Writing at 0x0003b800... (20 %)
Writing at 0x00041696... (23 %)
Writing at 0x0004760b... (26 %)
Writing at 0x0004d11b... (30 %)
Writing at 0x00053415... (33 %)
Writing at 0x00058a31... (36 %)
Writing at 0x0005dee3... (40 %)
Writing at 0x00063923... (43 %)
Writing at 0x0006941d... (46 %)
Writing at 0x0006eced... (50 %)
Writing at 0x0007473a... (53 %)
Writing at 0x0007a999... (56 %)
Writing at 0x00080126... (60 %)
Writing at 0x00085c89... (63 %)
Writing at 0x0008b9a8... (66 %)
Writing at 0x000912a0... (70 %)
Writing at 0x0009700f... (73 %)
Writing at 0x0009caee... (76 %)
Writing at 0x000a2421... (80 %)
Writing at 0x000aae1c... (83 %)
Writing at 0x000b0d29... (86 %)
Writing at 0x000b6a2c... (90 %)
Writing at 0x000bc448... (93 %)
Writing at 0x000c261d... (96 %)
Writing at 0x000c79c3... (100 %)
Wrote 763168 bytes (482270 compressed) at 0x00010000 in 12.4 seconds (effective 494.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 264.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
