Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/esp-now-audio-sink/build/partition_table/partition-table.bin D:/esp-now-audio-sink/build/espnow_audio_sink.bin"
espnow_audio_sink.bin binary size 0xca550 bytes. Smallest app partition is 0x100000 bytes. 0x35ab0 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\bootloader\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/esp-now-audio-sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\Bluetooth Project\esp-idf\components\esptool_py" && C:\Users\ngocv\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=D:/Bluetooth Project/esp-idf" -D "SERIAL_TOOL=C:/Users/ngocv/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Bluetooth Project/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp-now-audio-sink/build -P "D:/Bluetooth Project/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_audio_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM9
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:66:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16561...
Writing at 0x00001000... (50 %)
Writing at 0x000075d6... (100 %)
Wrote 26304 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (effective 254.3 kbit/s)...
Hash of data verified.
Compressed 828752 bytes to 527902...
Writing at 0x00010000... (3 %)
Writing at 0x0001c621... (6 %)
Writing at 0x00024668... (9 %)
Writing at 0x00029135... (12 %)
Writing at 0x00030a52... (15 %)
Writing at 0x0003b807... (18 %)
Writing at 0x000412f9... (21 %)
Writing at 0x00046d8f... (24 %)
Writing at 0x0004cbe3... (27 %)
Writing at 0x000527bf... (30 %)
Writing at 0x00058666... (33 %)
Writing at 0x0005e495... (36 %)
Writing at 0x00064a54... (39 %)
Writing at 0x0006a051... (42 %)
Writing at 0x0006f52c... (45 %)
Writing at 0x00074921... (48 %)
Writing at 0x0007a7f1... (51 %)
Writing at 0x000800e0... (54 %)
Writing at 0x00085ba4... (57 %)
Writing at 0x0008b9c0... (60 %)
Writing at 0x00091531... (63 %)
Writing at 0x00096f08... (66 %)
Writing at 0x0009cc98... (69 %)
Writing at 0x000a2746... (72 %)
Writing at 0x000a831c... (75 %)
Writing at 0x000adf8f... (78 %)
Writing at 0x000b3800... (81 %)
Writing at 0x000bbc28... (84 %)
Writing at 0x000c1f17... (87 %)
Writing at 0x000c7c94... (90 %)
Writing at 0x000cdb25... (93 %)
Writing at 0x000d376b... (96 %)
Writing at 0x000d8c39... (100 %)
Wrote 828752 bytes (527902 compressed) at 0x00010000 in 13.2 seconds (effective 502.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 263.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
