Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/esp-now-audio-sink/build/partition_table/partition-table.bin D:/esp-now-audio-sink/build/espnow_audio_sink.bin"
espnow_audio_sink.bin binary size 0xc9d70 bytes. Smallest app partition is 0x100000 bytes. 0x36290 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\bootloader\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/esp-now-audio-sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\Bluetooth Project\esp-idf\components\esptool_py" && C:\Users\ngocv\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=D:/Bluetooth Project/esp-idf" -D "SERIAL_TOOL=C:/Users/ngocv/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Bluetooth Project/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp-now-audio-sink/build -P "D:/Bluetooth Project/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_audio_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 68:fe:71:92:74:54
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16561...
Writing at 0x00001000... (50 %)
Writing at 0x000075d6... (100 %)
Wrote 26304 bytes (16561 compressed) at 0x00001000 in 0.7 seconds (effective 315.4 kbit/s)...
Hash of data verified.
Compressed 826736 bytes to 526588...
Writing at 0x00010000... (3 %)
Writing at 0x0001c6ba... (6 %)
Writing at 0x000245d2... (9 %)
Writing at 0x000290ac... (12 %)
Writing at 0x00030af0... (15 %)
Writing at 0x0003b7cb... (18 %)
Writing at 0x00041297... (21 %)
Writing at 0x00046d24... (24 %)
Writing at 0x0004cb5d... (27 %)
Writing at 0x00052763... (30 %)
Writing at 0x00058661... (33 %)
Writing at 0x0005e41c... (36 %)
Writing at 0x00064a34... (39 %)
Writing at 0x00069fa6... (42 %)
Writing at 0x0006f49d... (45 %)
Writing at 0x0007496e... (48 %)
Writing at 0x0007a835... (51 %)
Writing at 0x0008013e... (54 %)
Writing at 0x00085b00... (57 %)
Writing at 0x0008baac... (60 %)
Writing at 0x00091448... (63 %)
Writing at 0x00096fb1... (66 %)
Writing at 0x0009cbfd... (69 %)
Writing at 0x000a26ab... (72 %)
Writing at 0x000a8434... (75 %)
Writing at 0x000adeb4... (78 %)
Writing at 0x000b379e... (81 %)
Writing at 0x000bbfde... (84 %)
Writing at 0x000c1de0... (87 %)
Writing at 0x000c7baf... (90 %)
Writing at 0x000cdca2... (93 %)
Writing at 0x000d3629... (96 %)
Writing at 0x000d8d06... (100 %)
Wrote 826736 bytes (526588 compressed) at 0x00010000 in 13.1 seconds (effective 503.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 232.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
