Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/esp-now-audio-sink/build/partition_table/partition-table.bin D:/esp-now-audio-sink/build/espnow_audio_sink.bin"
espnow_audio_sink.bin binary size 0xba450 bytes. Smallest app partition is 0x100000 bytes. 0x45bb0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\bootloader\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/esp-now-audio-sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\Bluetooth Project\esp-idf\components\esptool_py" && C:\Users\ngocv\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=D:/Bluetooth Project/esp-idf" -D "SERIAL_TOOL=C:/Users/ngocv/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Bluetooth Project/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp-now-audio-sink/build -P "D:/Bluetooth Project/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_audio_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:66:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16561...
Writing at 0x00001000... (50 %)
Writing at 0x000075d6... (100 %)
Wrote 26304 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (effective 260.5 kbit/s)...
Hash of data verified.
Compressed 762960 bytes to 482205...
Writing at 0x00010000... (3 %)
Writing at 0x0001c75c... (6 %)
Writing at 0x00025344... (10 %)
Writing at 0x0003007c... (13 %)
Writing at 0x000359d9... (16 %)
Writing at 0x0003b7ae... (20 %)
Writing at 0x00041646... (23 %)
Writing at 0x000475a7... (26 %)
Writing at 0x0004d0db... (30 %)
Writing at 0x000533c2... (33 %)
Writing at 0x000589cb... (36 %)
Writing at 0x0005de8f... (40 %)
Writing at 0x000638e0... (43 %)
Writing at 0x000693e8... (46 %)
Writing at 0x0006ec9b... (50 %)
Writing at 0x000746e8... (53 %)
Writing at 0x0007a93e... (56 %)
Writing at 0x000800ae... (60 %)
Writing at 0x00085c19... (63 %)
Writing at 0x0008b947... (66 %)
Writing at 0x00091230... (70 %)
Writing at 0x00096fb6... (73 %)
Writing at 0x0009ca76... (76 %)
Writing at 0x000a23c1... (80 %)
Writing at 0x000aade5... (83 %)
Writing at 0x000b0cc4... (86 %)
Writing at 0x000b69be... (90 %)
Writing at 0x000bc3ca... (93 %)
Writing at 0x000c25a4... (96 %)
Writing at 0x000c7943... (100 %)
Wrote 762960 bytes (482205 compressed) at 0x00010000 in 12.4 seconds (effective 493.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 219.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
