Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/esp-now-audio-sink/build/partition_table/partition-table.bin D:/esp-now-audio-sink/build/espnow_audio_sink.bin"
espnow_audio_sink.bin binary size 0xca3b0 bytes. Smallest app partition is 0x100000 bytes. 0x35c50 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\bootloader\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/esp-now-audio-sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\Bluetooth Project\esp-idf\components\esptool_py" && C:\Users\ngocv\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=D:/Bluetooth Project/esp-idf" -D "SERIAL_TOOL=C:/Users/ngocv/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Bluetooth Project/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp-now-audio-sink/build -P "D:/Bluetooth Project/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_audio_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:66:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16561...
Writing at 0x00001000... (50 %)
Writing at 0x000075d6... (100 %)
Wrote 26304 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (effective 250.5 kbit/s)...
Hash of data verified.
Compressed 828336 bytes to 527554...
Writing at 0x00010000... (3 %)
Writing at 0x0001c62b... (6 %)
Writing at 0x0002467c... (9 %)
Writing at 0x00029142... (12 %)
Writing at 0x00030a58... (15 %)
Writing at 0x0003b805... (18 %)
Writing at 0x000412f9... (21 %)
Writing at 0x00046da3... (24 %)
Writing at 0x0004cc58... (27 %)
Writing at 0x00052814... (30 %)
Writing at 0x000586c1... (33 %)
Writing at 0x0005e4ab... (36 %)
Writing at 0x00064a9d... (39 %)
Writing at 0x0006a0a6... (42 %)
Writing at 0x0006f573... (45 %)
Writing at 0x000749ea... (48 %)
Writing at 0x0007a86d... (51 %)
Writing at 0x0008019f... (54 %)
Writing at 0x00085c08... (57 %)
Writing at 0x0008bae4... (60 %)
Writing at 0x0009158a... (63 %)
Writing at 0x00096fb9... (66 %)
Writing at 0x0009cce9... (69 %)
Writing at 0x000a279f... (72 %)
Writing at 0x000a843b... (75 %)
Writing at 0x000adfc1... (78 %)
Writing at 0x000b383e... (81 %)
Writing at 0x000bbdf7... (84 %)
Writing at 0x000c1f33... (87 %)
Writing at 0x000c7cd8... (90 %)
Writing at 0x000cdba6... (93 %)
Writing at 0x000d378e... (96 %)
Writing at 0x000d8cbc... (100 %)
Wrote 828336 bytes (527554 compressed) at 0x00010000 in 13.2 seconds (effective 502.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 276.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
