Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/esp-now-audio-sink/build/partition_table/partition-table.bin D:/esp-now-audio-sink/build/espnow_audio_sink.bin"
espnow_audio_sink.bin binary size 0xba5e0 bytes. Smallest app partition is 0x100000 bytes. 0x45a20 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp-now-audio-sink\build\bootloader\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe "D:/Bluetooth Project/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/esp-now-audio-sink/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D "D:\Bluetooth Project\esp-idf\components\esptool_py" && C:\Users\ngocv\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=D:/Bluetooth Project/esp-idf" -D "SERIAL_TOOL=C:/Users/ngocv/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/Bluetooth Project/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp-now-audio-sink/build -P "D:/Bluetooth Project/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_audio_sink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:b6:1f:b8:66:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16561...
Writing at 0x00001000... (50 %)
Writing at 0x000075d6... (100 %)
Wrote 26304 bytes (16561 compressed) at 0x00001000 in 0.8 seconds (effective 255.4 kbit/s)...
Hash of data verified.
Compressed 763360 bytes to 482399...
Writing at 0x00010000... (3 %)
Writing at 0x0001c75c... (6 %)
Writing at 0x00025341... (10 %)
Writing at 0x000300b0... (13 %)
Writing at 0x00035a08... (16 %)
Writing at 0x0003b828... (20 %)
Writing at 0x000416cf... (23 %)
Writing at 0x00047625... (26 %)
Writing at 0x0004d14f... (30 %)
Writing at 0x00053437... (33 %)
Writing at 0x00058a4d... (36 %)
Writing at 0x0005df13... (40 %)
Writing at 0x00063971... (43 %)
Writing at 0x00069462... (46 %)
Writing at 0x0006ed35... (50 %)
Writing at 0x0007476f... (53 %)
Writing at 0x0007a9be... (56 %)
Writing at 0x0008013c... (60 %)
Writing at 0x00085cb7... (63 %)
Writing at 0x0008b9b2... (66 %)
Writing at 0x000912b4... (70 %)
Writing at 0x00097017... (73 %)
Writing at 0x0009cb07... (76 %)
Writing at 0x000a23f8... (80 %)
Writing at 0x000aae22... (83 %)
Writing at 0x000b0d25... (86 %)
Writing at 0x000b6a34... (90 %)
Writing at 0x000bc45d... (93 %)
Writing at 0x000c2636... (96 %)
Writing at 0x000c79d4... (100 %)
Wrote 763360 bytes (482399 compressed) at 0x00010000 in 12.4 seconds (effective 491.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 260.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
