Command: C:\Users\ngocv\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe D:\Bluetooth Project - Copy\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\ESP32-Code\esp-now-audio-source\build\espnow_audio_source.elf D:\ESP32-Code\esp-now-audio-source\build\bootloader\bootloader.elf --force-color -m 'C:\Users\ngocv\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe' 'D:\Bluetooth Project - Copy\esp-idf\tools\idf.py' '-p' 'COM4'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 16 2026 12:26:06[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (36) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 8MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 003f0000[0m
[0;32mI (76) boot:  3 music            Unknown data     01 40 00400000 00400000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=292d0h (168656) map[0m
[0;32mI (151) esp_image: segment 1: paddr=000392f8 vaddr=3ffb0000 size=05f84h ( 24452) load[0m
[0;32mI (161) esp_image: segment 2: paddr=0003f284 vaddr=40080000 size=00d94h (  3476) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=96774h (616308) map[0m
[0;32mI (376) esp_image: segment 4: paddr=000d679c vaddr=40080d94 size=17930h ( 96560) load[0m
[0;32mI (413) esp_image: segment 5: paddr=000ee0d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (426) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (426) boot: Disabling RNG early entropy source...[0m
[0;32mI (437) cpu_start: Multicore app[0m
[0;32mI (445) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (445) cpu_start: Pro cpu start user code[0m
[0;32mI (445) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (447) app_init: Application information:[0m
[0;32mI (451) app_init: Project name:     espnow_audio_source[0m
[0;32mI (456) app_init: App version:      1[0m
[0;32mI (459) app_init: Compile time:     Apr 16 2026 12:26:01[0m
[0;32mI (464) app_init: ELF file SHA256:  16d27bae9...[0m
[0;32mI (469) app_init: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v3.1[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (492) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFC07B8 len 0001F848 (126 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 400986C4 len 0000793C (30 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (522) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (531) SRC: ESP-NOW LC3 SOURCE (room=0x001A0FE0)[0m
[0;32mI (550) SRC: Starting APSTA source, upstream SSID: iPhone[0m
[0;32mI (562) wifi_init: rx ba win: 32[0m
[0;32mI (563) wifi_init: accept mbox: 6[0m
[0;32mI (563) wifi_init: tcpip mbox: 32[0m
[0;32mI (563) wifi_init: udp mbox: 6[0m
[0;32mI (563) wifi_init: tcp mbox: 6[0m
[0;32mI (566) wifi_init: tcp tx win: 5760[0m
[0;32mI (569) wifi_init: tcp rx win: 5760[0m
[0;32mI (573) wifi_init: tcp mss: 1440[0m
[0;32mI (576) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (579) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (750) SRC: SoftAP subnet: 192.168.50.1/24[0m
[0;33mW (751) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (753) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (829) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.50.1[0m
[0;33mW (3674) SRC: STA disconnected (reason=201)[0m
[0;33mW (3675) SRC: STA reconnect scheduled in 200ms (retry=1)[0m
[0;33mW (6717) SRC: STA disconnected (reason=201)[0m
[0;33mW (6717) SRC: STA reconnect scheduled in 200ms (retry=2)[0m
[0;33mW (9759) SRC: STA disconnected (reason=201)[0m
[0;33mW (9759) SRC: STA reconnect scheduled in 200ms (retry=3)[0m
[0;33mW (12800) SRC: STA disconnected (reason=201)[0m
[0;33mW (12801) SRC: STA reconnect scheduled in 200ms (retry=4)[0m
[0;33mW (15828) SRC: STA not connected yet. AP is still up (ssid=ALS_TX), continuing without upstream internet[0m
[0;32mI (15828) SRC: Transmitter AP MAC: 88:13:BF:A9:B4:E1[0m
[0;32mI (15831) ESPNOW: espnow [version: 2.0] init[0m
[0;32mI (15835) SRC: APSTA active on channel 6 + ESP-NOW ready (rate=24M)[0m
[0;33mW (15842) SRC: STA disconnected (reason=201)[0m
[0;33mW (15845) SRC: STA reconnect scheduled in 250ms (retry=5)[0m
[0;32mI (15851) SRC: Music partition: 3877334 bytes of MP3 data[0m
[0;32mI (15853) SRC: UDP listening on port 5000[0m
[0;32mI (15860) SRC: LC3 encoder ready (7500us, 48000Hz, 72B/ch)[0m
[0;32mI (15853) main_task: Returned from app_main()[0m
[0;32mI (15869) SRC: MP3: 44100 Hz, 2 ch[0m
[0;33mW (15871) SRC: MP3 sample rate 44100 != 48000, audio will be pitched![0m
[0;32mI (17861) SRC: alive ch=6 seq=265 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=5 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (18939) SRC: STA disconnected (reason=201)[0m
[0;33mW (18939) SRC: STA reconnect scheduled in 500ms (retry=6)[0m
[0;32mI (19864) SRC: alive ch=6 seq=532 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=6 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (21865) SRC: alive ch=6 seq=799 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=6 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (22282) SRC: STA disconnected (reason=201)[0m
[0;33mW (22283) SRC: STA reconnect scheduled in 1000ms (retry=7)[0m
[0;32mI (23868) SRC: alive ch=6 seq=1066 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=7 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (25871) SRC: alive ch=6 seq=1333 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=7 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (26127) SRC: STA disconnected (reason=201)[0m
[0;33mW (26127) SRC: STA reconnect scheduled in 2000ms (retry=8)[0m
[0;32mI (27873) SRC: alive ch=6 seq=1600 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=8 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (29875) SRC: alive ch=6 seq=1867 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=8 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (30970) SRC: STA disconnected (reason=201)[0m
[0;33mW (30970) SRC: STA reconnect scheduled in 4000ms (retry=9)[0m
[0;32mI (31877) SRC: alive ch=6 seq=2134 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=9 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (33880) SRC: alive ch=6 seq=2401 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=9 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (35882) SRC: alive ch=6 seq=2668 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=9 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (37813) SRC: STA disconnected (reason=201)[0m
[0;33mW (37814) SRC: STA reconnect scheduled in 5000ms (retry=10)[0m
[0;32mI (37885) SRC: alive ch=6 seq=2935 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=10 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (39888) SRC: alive ch=6 seq=3202 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=10 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (41890) SRC: alive ch=6 seq=3469 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=10 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (43893) SRC: alive ch=6 seq=3736 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=10 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (45660) SRC: STA disconnected (reason=201)[0m
[0;33mW (45660) SRC: STA reconnect scheduled in 5000ms (retry=11)[0m
[0;32mI (45895) SRC: alive ch=6 seq=4003 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=11 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (47897) SRC: alive ch=6 seq=4270 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=11 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (49899) SRC: alive ch=6 seq=4537 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=11 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (51904) SRC: alive ch=6 seq=4804 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=11 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (53503) SRC: STA disconnected (reason=201)[0m
[0;33mW (53504) SRC: STA reconnect scheduled in 5000ms (retry=12)[0m
[0;32mI (53906) SRC: alive ch=6 seq=5071 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=12 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (55908) SRC: alive ch=6 seq=5338 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=12 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (57911) SRC: alive ch=6 seq=5605 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=12 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (59913) SRC: alive ch=6 seq=5872 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=12 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (61350) SRC: STA disconnected (reason=201)[0m
[0;33mW (61350) SRC: STA reconnect scheduled in 5000ms (retry=13)[0m
[0;32mI (61915) SRC: alive ch=6 seq=6139 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=13 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (63917) SRC: alive ch=6 seq=6406 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=13 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (65920) SRC: alive ch=6 seq=6673 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=13 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (67923) SRC: alive ch=6 seq=6940 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=13 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (69193) SRC: STA disconnected (reason=201)[0m
[0;33mW (69194) SRC: STA reconnect scheduled in 5000ms (retry=14)[0m
[0;32mI (69925) SRC: alive ch=6 seq=7207 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=14 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (71928) SRC: alive ch=6 seq=7474 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=14 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (73931) SRC: alive ch=6 seq=7741 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=14 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (75933) SRC: alive ch=6 seq=8008 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=14 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (77037) SRC: STA disconnected (reason=201)[0m
[0;33mW (77038) SRC: STA reconnect scheduled in 5000ms (retry=15)[0m
[0;32mI (77935) SRC: alive ch=6 seq=8275 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=15 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (79937) SRC: alive ch=6 seq=8542 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=15 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (81939) SRC: alive ch=6 seq=8809 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=15 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (83943) SRC: alive ch=6 seq=9076 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=15 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (84882) SRC: STA disconnected (reason=201)[0m
[0;33mW (84883) SRC: STA reconnect scheduled in 5000ms (retry=16)[0m
[0;32mI (85946) SRC: alive ch=6 seq=9343 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=16 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (87949) SRC: alive ch=6 seq=9610 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=16 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (89951) SRC: alive ch=6 seq=9877 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=16 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (91953) SRC: alive ch=6 seq=10144 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=16 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (92727) SRC: STA disconnected (reason=201)[0m
[0;33mW (92728) SRC: STA reconnect scheduled in 5000ms (retry=17)[0m
[0;32mI (93955) SRC: alive ch=6 seq=10411 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=17 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (95958) SRC: alive ch=6 seq=10678 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=17 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (97960) SRC: alive ch=6 seq=10945 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=17 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (99963) SRC: alive ch=6 seq=11212 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=17 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (100572) SRC: STA disconnected (reason=201)[0m
[0;33mW (100572) SRC: STA reconnect scheduled in 5000ms (retry=18)[0m
[0;32mI (101965) SRC: alive ch=6 seq=11479 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=18 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (103968) SRC: alive ch=6 seq=11746 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=18 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (105971) SRC: alive ch=6 seq=12013 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=18 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;32mI (107974) SRC: alive ch=6 seq=12280 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=18 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
[0;33mW (108416) SRC: STA disconnected (reason=201)[0m
[0;33mW (108417) SRC: STA reconnect scheduled in 5000ms (retry=19)[0m
[0;32mI (109977) SRC: alive ch=6 seq=12547 sinks=0 udp=0 q=0 uq=0 dq_es=0 dq_udp=0 dq_up=0 cong=0 sta=0 napt=0 disc=19 rec=0 gap=0ms rate=24M fail=0% tok=0[0m
