Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32-Code\esp-now-audio-source\build\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe "D:/Bluetooth Project - Copy/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 partition --type app D:/ESP32-Code/esp-now-audio-source/build/partition_table/partition-table.bin D:/ESP32-Code/esp-now-audio-source/build/espnow_audio_source.bin"
espnow_audio_source.bin binary size 0xde0e0 bytes. Smallest app partition is 0x3f0000 bytes. 0x311f20 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32-Code\esp-now-audio-source\build\bootloader\esp-idf\esptool_py && C:\Users\ngocv\.espressif\python_env\idf5.5_py3.14_env\Scripts\python.exe "D:/Bluetooth Project - Copy/esp-idf/components/partition_table/check_sizes.py" --offset 0x8000 bootloader 0x1000 D:/ESP32-Code/esp-now-audio-source/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Bluetooth Project - Copy\esp-idf\components\esptool_py" && C:\Users\ngocv\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D "IDF_PATH=D:/Bluetooth Project - Copy/esp-idf" -D "SERIAL_TOOL=C:/Users/ngocv/.espressif/python_env/idf5.5_py3.14_env/Scripts/python.exe;;D:/Bluetooth Project - Copy/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32-Code/esp-now-audio-source/build -P "D:/Bluetooth Project - Copy/esp-idf/components/esptool_py/run_serial_tool.cmake""
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 8MB 0x1000 bootloader/bootloader.bin 0x10000 espnow_audio_source.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:a9:b4:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16566...
Writing at 0x00001000... (50 %)
Writing at 0x000075d1... (100 %)
Wrote 26304 bytes (16566 compressed) at 0x00001000 in 0.6 seconds (effective 368.4 kbit/s)...
Hash of data verified.
Compressed 909536 bytes to 579738...
Writing at 0x00010000... (2 %)
Writing at 0x0001c74d... (5 %)
Writing at 0x000244b8... (8 %)
Writing at 0x00029f73... (11 %)
Writing at 0x00030b59... (13 %)
Writing at 0x00039e96... (16 %)
Writing at 0x00042219... (19 %)
Writing at 0x000479a3... (22 %)
Writing at 0x0004d5b6... (25 %)
Writing at 0x00052c97... (27 %)
Writing at 0x00058a3a... (30 %)
Writing at 0x0005e351... (33 %)
Writing at 0x000640c0... (36 %)
Writing at 0x00069fb0... (38 %)
Writing at 0x0006fdba... (41 %)
Writing at 0x00075d7f... (44 %)
Writing at 0x0007b9ca... (47 %)
Writing at 0x00081f35... (50 %)
Writing at 0x000875cd... (52 %)
Writing at 0x0008cb3f... (55 %)
Writing at 0x00092522... (58 %)
Writing at 0x000981f0... (61 %)
Writing at 0x0009da97... (63 %)
Writing at 0x000a3599... (66 %)
Writing at 0x000a9474... (69 %)
Writing at 0x000aec3d... (72 %)
Writing at 0x000b4a50... (75 %)
Writing at 0x000bad68... (77 %)
Writing at 0x000c0814... (80 %)
Writing at 0x000c6b68... (83 %)
Writing at 0x000cee0d... (86 %)
Writing at 0x000d4bb6... (88 %)
Writing at 0x000daa23... (91 %)
Writing at 0x000e04b2... (94 %)
Writing at 0x000e652c... (97 %)
Writing at 0x000eb916... (100 %)
Wrote 909536 bytes (579738 compressed) at 0x00010000 in 13.0 seconds (effective 557.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 785.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
