Command: ninja size
[0/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\ESP32-Code\esp-now-audio-source\build && C:\Users\ngocv\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_SIZE_TOOL=C:/Users/ngocv/.espressif/python_env/idf5.5_py3.14_env/Scripts/python.exe;-m;esp_idf_size -D MAP_FILE=D:/ESP32-Code/esp-now-audio-source/build/espnow_audio_source.map -D OUTPUT_JSON= -P "D:/Bluetooth Project - Copy/esp-idf/tools/cmake/run_size_tool.cmake""
                             Memory Type Usage Summary                              
+----------------------------------------------------------------------------------+
| Memory Type/Section   | Used [bytes] | Used [%] | Remain [bytes] | Total [bytes] |
|-----------------------+--------------+----------+----------------+---------------|
| Flash Code            |       616314 |          |                |               |
|    .text              |       616314 |          |                |               |
| Flash Data            |       168416 |          |                |               |
|    .rodata            |       168160 |          |                |               |
|    .appdesc           |          256 |          |                |               |
| IRAM                  |       100035 |    76.32 |          31037 |        131072 |
|    .text              |        99007 |    75.54 |                |               |
|    .vectors           |         1028 |     0.78 |                |               |
| DRAM                  |        67508 |    37.35 |         113228 |        180736 |
|    .bss               |        43056 |    23.82 |                |               |
|    .data              |        24452 |    13.53 |                |               |
| RTC SLOW              |           56 |     0.68 |           8136 |          8192 |
|    .force_slow        |           32 |     0.39 |                |               |
|    .rtc_slow_reserved |           24 |     0.29 |                |               |
+----------------------------------------------------------------------------------+
