# =============================================
# CrowPanel P4 – C6 Coprocessor sdkconfig.defaults
# ESP-Hosted slave + ESP-NOW audio sink
# =============================================

# 1. CPU
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y

# 2. SDIO interface (P4 ↔ C6)
CONFIG_ESP_SDIO_HOST_INTERFACE=y

# 3. WiFi
CONFIG_ESP_WIFI_NVS_ENABLED=y

# 4. BT - controller only (for ESP-Hosted BLE passthrough)
CONFIG_BT_ENABLED=y
CONFIG_BT_CONTROLLER_ONLY=y
CONFIG_BT_BLUEDROID_ENABLED=
CONFIG_BT_LE_SLEEP_ENABLE=y
CONFIG_BT_LE_HCI_INTERFACE_USE_RAM=y

# 5. Partition Table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# 6. Flash
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# 7. OS
CONFIG_FREERTOS_HZ=1000
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_PERF=y

# 9. ESP-Hosted peer data transfer (for custom SDIO commands)
CONFIG_ESP_HOSTED_ENABLE_PEER_DATA_TRANSFER=y
CONFIG_ESP_HOSTED_MAX_CUSTOM_MSG_HANDLERS=16
# CONFIG_ESP_HOSTED_USE_MEMPOOL is not set

# 10. Disable built-in app_main (we provide our own)
# CONFIG_ESP_HOSTED_COPROCESSOR_APP_MAIN is not set

# 11. Disable enterprise WiFi (save flash)
CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT=n

# ECast beacon authentication on C6
CONFIG_MBEDTLS_CMAC_C=y
CONFIG_MBEDTLS_CCM_C=y
